# App config
NODE_ENV=development
PORT=3000
HOST=localhost
APP_NAME='alpha-backend-api-gateway-v1'
APP_API_PREFIX=/api/v1
APP_DEBUG=true

# JWT config
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=alpha-db

REFRESH_TOKEN_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_IN=10m

# External Microservices
CMS_MICROSERVICE_BASE_URL=http://localhost:3001
CMS_MICROSERVICE_API_PREFIX=api/cms-ms/v1

GOALS_ACTIVITY_MICROSERVICE_BASE_URL=http://localhost:3002
GOALS_ACTIVITY_API_PREFIX=api/goals-activity-ms/v1

HEALTH_MICROSERVICE_BASE_URL=http://localhost:3003
HEALTH_MICROSERVICE_API_PREFIX=api/health-ms/v1

NOTIFICATION_MICROSERVICE_BASE_URL=http://localhost:3004
NOTIFICATION_MICROSERVICE_API_PREFIX=api/notification-ms/v1

USER_MICROSERVICE_BASE_URL=http://localhost:3005
USER_MICROSERVICE_API_PREFIX=api/user-ms/v1
