apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - alpha-backend-api-gateway-v1.yaml
  - alpha-backend-user-ms-v1.yaml
  - alpha-backend-notification-ms-v1.yaml
  - alpha-backend-cms-ms-v1.yaml
  - alpha-backend-health-ms-v1.yaml
  - alpha-rabbitmq.yaml
